FS_API_KEY = "ibHVdDpye5EHMOSR.0XkPuUr1XpfzyySmmf4fUYfLmlQQyigvj3qb7ZYOoejCPrI1k3bggTvX7CmnE84J"
FS_PROJECT_NAME = "vinhdc17mlops"
WANDB_API_KEY = "a1e0211e7059cd3365be13bf88ffd12dfd1d5125"
WANDB_ENTITY = "vinhdc17"
WANDB_PROJECT = "energy_consumption"
GOOGLE_CLOUD_PROJECT = "vinhdc17-mlops"
GOOGLE_CLOUD_BUCKET_NAME = "vinhdc17-hourly-batch-predictions"
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = "/root/config/service_account.json"